<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drpankajsharma24</title>
    <link rel="shortcut icon" href="./image/logo 02.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--------------------------------------------------------------------------------------------------------------------------
                                                             header section
    ---------------------------------------------------------------------------------------------------------------------------->

    <!--------------------------------------------------------------------------------------------------------------------------
                                                             header section-desktop
    ---------------------------------------------------------------------------------------------------------------------------->



    <div class="header">
        <div class="header-top header-top-desktop">
            <div class="header-section">
                <div class="header-logo">
                    <a href="./index.html"><img src="./image/logo 02.png" alt=""></a>
                </div>
                <div class="header-menu">
                    <ul class="header-menu-ul">
                        <li><a class="main-menu-item" href="./index.html"><span> Home</span></a></li>
                        <li><a class="main-menu-item" href="./about-us.html"><span> About Us </span></a></li>
                        <li><a class="main-menu-item" href="#"><span> Our Offerings</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="tve-dropdown-icon-up"
                                    viewBox="0 0 320 512">
                                    <path
                                        d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z">
                                    </path>
                                </svg></a>
                            <ul class="header-menu-submenu">
                                <li><a href="./us.html">Therapies Offered</a></li>
                                <li><a href="./europe.html">Services Offered</a></li>
                            </ul>
                        </li>
                        <li><a class="main-menu-item" href="./index.html"><span> FAQ</span></a></li>
                        <li><a class="main-menu-item" href="#"><span>Patient Education</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="tve-dropdown-icon-up"
                                    viewBox="0 0 320 512">
                                    <path
                                        d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z">
                                    </path>
                                </svg></a>
                            <ul class="header-menu-submenu">
                                <li><a href="./audits.html">Conditions We Treat</a></li>
                                <li><a href="./seoplan.html">Symptoms We Treat</a></li>
                                <li><a href="./pop-for-you.html">Blog</a></li>
                                <li><a href="./pop-for-you.html">Vlog</a></li>
                            </ul>
                        </li>
                        <li><a class="main-menu-item" href="./index.html"><span> For Physiotherapists</span></a></li>

                    </ul>
                </div>

            </div>
        </div>

        <!--------------------------------------------------------------------------------------------------------------------------
                                                             header section-mobile
        ---------------------------------------------------------------------------------------------------------------------------->


    </div>
    <!-- /header section -->
    <!-- /header section -->





    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-1
    ---------------------------------------------------------------------------------------------------------------------------->

    <div class="section-1-main">
        <div class="section-1">
            <h1>Integrated Physio Care</h1>
            <p>India's Fastest Growing Physiotherapy & Chiropractor Service Provider. CB Physiotherapy Clinics & Home
                Care
                Service Available in : All over india.
            </p>
        </div>
    </div>

    <!-- /section-1 -->
    <!-- /section-1 -->



    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-2
    ---------------------------------------------------------------------------------------------------------------------------->

    <div class="section-2-main">
        <div class="section-2">
            <h2>PATIENT CONVENIENCE</h2>
            <p>We make sure that accessing CB Physiotherapy service at any of our clinics or scheduling a home visit is
                as easy as possible.
            </p>
        </div>
        <div class="section-2-box-main">
            <div class="section-2-box">
                <img src="./image/contact_us.jpg" alt="contact_us">
                <h3>CONTACT US</h3>
                <p>Call / WhatsApp your location & treatment requirements.
                </p>
            </div>
            <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40"
                    enable-background="new 0 0 40 40" xml:space="preserve">
                    <path fill="#A3D4FF"
                        d="M34.626,19.172L23.88,8.426c-0.374-0.373-0.981-0.373-1.356,0c-0.371,0.375-0.371,0.981,0,1.355l9.104,9.103  H6.071c-0.53,0-0.958,0.429-0.958,0.958c0,0.529,0.429,0.958,0.958,0.958h25.57l-9.115,9.103c-0.373,0.375-0.373,0.979-0.002,1.354  c0.188,0.188,0.435,0.282,0.681,0.282c0.244,0,0.489-0.094,0.677-0.281l10.746-10.73c0.18-0.18,0.28-0.423,0.28-0.678  C34.906,19.596,34.807,19.352,34.626,19.172z" />
                </svg></span>
            <div class="section-2-box">
                <img src="./image/Physio_Connect.png" alt="contact_us">
                <h3>PHYSIO CONNECT</h3>
                <p>Best suited Physio / Chiropractor connects with you.
                </p>
            </div> <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" id="Layer_1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40"
                    enable-background="new 0 0 40 40" xml:space="preserve">
                    <path fill="#A3D4FF"
                        d="M34.626,19.172L23.88,8.426c-0.374-0.373-0.981-0.373-1.356,0c-0.371,0.375-0.371,0.981,0,1.355l9.104,9.103  H6.071c-0.53,0-0.958,0.429-0.958,0.958c0,0.529,0.429,0.958,0.958,0.958h25.57l-9.115,9.103c-0.373,0.375-0.373,0.979-0.002,1.354  c0.188,0.188,0.435,0.282,0.681,0.282c0.244,0,0.489-0.094,0.677-0.281l10.746-10.73c0.18-0.18,0.28-0.423,0.28-0.678  C34.906,19.596,34.807,19.352,34.626,19.172z" />
                </svg></span>
            <div class="section-2-box">
                <img src="./image/confirm_appointment.png" alt="contact_us">
                <h3>CONFIRM</h3>
                <p>Your appointment for clinic visit or home services is confirmed.
                </p>
            </div>
        </div>

    </div>

    <!-- /section-2 -->
    <!-- /section-2 -->


    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-3
    ---------------------------------------------------------------------------------------------------------------------------->

    <div class="section-3-main">
        <div class="section-3">
            <h2>THOROUGHLY VETTED EXPERTS</h2>
            <p>Whether you need physiotherapy at home or in-clinic treatment, our licensed & highly trained
                physiotherapists / chiropractors ensure that you receive the highest quality care.
            </p>
        </div>
        <div class="your-class">
            <div><img src="./image/dr-01.jpeg" alt="dr"></div>
            <div><img src="./image/dr-02.jpeg" alt="dr"></div>
            <div><img src="./image/dr-03.jpeg" alt="dr"></div>
            <div><img src="./image/dr-02.jpeg" alt="dr"></div>
            <div><img src="./image/dr-03.jpeg" alt="dr"></div>


        </div>


    </div>

    <!-- /section-3 -->
    <!-- /section-3 -->

    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-4
    ---------------------------------------------------------------------------------------------------------------------------->

    <div class="section-3-main">
        <div class="section-3">
            <h2>ADVANCED PHYSIOTHERAPY CLINICS</h2>
            <p>With expertise, our clinics are equipped with latest approved technologies in healing & rehabilitation to
                ensure that you get the best care.
            </p>
        </div>
        <div class="your-class">
            <div><img src="./image/dr-01.jpeg" alt="dr"></div>
            <div><img src="./image/dr-02.jpeg" alt="dr"></div>
            <div><img src="./image/dr-03.jpeg" alt="dr"></div>
            <div><img src="./image/dr-02.jpeg" alt="dr"></div>
            <div><img src="./image/dr-03.jpeg" alt="dr"></div>


        </div>


    </div>

    <!-- /section-4 -->
    <!-- /section-4 -->




    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-5
    ---------------------------------------------------------------------------------------------------------------------------->

    <div class="section-2-main">
        <div class="section-2">
            <h2>WHAT WE TREAT</h2>
            <p>We offer physiotherapy treatments across Neuro/ Ortho/ Chiro/ Pediatrics/ Geriatrics/ Sports related
                issues covering a wide range of conditions & symptoms
            </p>
        </div>


        <div class="section-5-main">
            <div class="section-5">
                <div class="section-5-heading">
                    <h3>Conditions</h3>
                </div>
                <ul class="scrollable-menu">
                    <li><a href="https://cbphysiotherapy.in/condition/sprengels-shoulder">SPRENGEL'S SHOULDER</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/erbs-palsy">ERB’S PALSY</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/meniscal-injury">MENISCAL INJURY</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/total-hip-replacement-thr">Total Hip Replacement
                            (THR)</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/total-knee-replacementtkr">Total Knee
                            Replacement(TKR)</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/fibromyalgia-syndrome">Fibromyalgia Syndrome</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/condition/hamstring-strain">Hamstring Strain</a></li>
                    <li><a
                            href="https://cbphysiotherapy.in/condition/clubfoot-or-congenital-talipes-equinovarus-or-ctev">Clubfoot
                            or Congenital Talipes Equinovarus or CTEV</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/stroke-or-cerebrovascular-accident-cva">Stroke or
                            Cerebrovascular accident (CVA)</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/temporomandibular-joint-tmj">Temporomandibular
                            Joint (TMJ)</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/asthma">Asthma</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/distal-muscular-dystrophy">Distal Muscular
                            Dystrophy</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/degenerative-disc-disease">Degenerative Disc
                            Disease</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/diabetic-neuropathy">Diabetic Neuropathy</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/herniated-disk-or-slipped-disc">Herniated Disk or
                            Slipped Disc</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/myasthenia-gravis-mg">Myasthenia Gravis (MG)</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/condition/tendinitis-or-tendonitis">Tendinitis OR
                            Tendonitis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/piriformis-syndrome">Piriformis syndrome</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/tailbone-paincoccydynia">Tailbone
                            Pain/Coccydynia</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/rheumatoid-arthritis">Rheumatoid Arthritis</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/condition/spinal-stenosis">Spinal Stenosis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/concussion">Concussion</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/plantar-fasciitis">Plantar Fasciitis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/dementia">Dementia</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/bells-palsy-or-facial-palsy">Bell's Palsy or
                            Facial Palsy</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/scoliosis">Scoliosis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/rotator-cuff-injury">Rotator Cuff Injury</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/whiplash">Whiplash</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/osteoporosis">Osteoporosis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/cervical-myelopathy">Cervical Myelopathy</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/osteoarthritis">Osteoarthritis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/baastrup-syndrome">Baastrup syndrome</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/tennis-elbow">Tennis Elbow</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/parkinsons">Parkinsons</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/sciatica">Sciatica</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/cerebral-palsy">Cerebral Palsy</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/ankle-sprain">Ankle sprain</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/anterior-cruciate-ligament-tear">Anterior Cruciate
                            Ligament Tear</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/knee-bursitis">Knee Bursitis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/chondromalacia-patella">Chondromalacia Patella</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/condition/arthritis">Arthritis</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/carpal-tunnel-syndrome-cts">Carpal Tunnel Syndrome
                            (CTS)</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/achilles-tendon-rupture">Achilles Tendon
                            Rupture</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/vertigo">Vertigo</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/frozen-shoulder">Frozen Shoulder</a></li>
                    <li><a href="https://cbphysiotherapy.in/condition/cervical-spondylosis">Cervical Spondylosis</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/condition/lumbar-spondylosis">Lumbar Spondylosis</a></li>
                </ul>

            </div>


            <div class="section-5">
                <div class="section-5-heading">
                    <h3>Symptoms</h3>
                </div>
                <ul class="scrollable-menu">
                    <li><a href="https://cbphysiotherapy.in/symptoms/muscle-spasm">Muscle Spasm</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/tremors">Tremors</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/joint-cracking">Joint Cracking</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/foot-pain">Foot Pain</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/sprains-and-strains">SPRAINS AND STRAINS</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/shortness-of-breath">Shortness of Breath</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/headache">Headache</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/numbness-and-tingling">Numbness and Tingling</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/inflammation">Inflammation</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/loss-of-balance">Loss of Balance</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/muscle-stiffness">Muscle Stiffness</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/shoulder-pain">Shoulder Pain</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/joint-pain">Joint Pain</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/neck-pain">Neck Pain</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/back-pain">Back Pain</a></li>
                    <li><a href="https://cbphysiotherapy.in/symptoms/knee-pain">Knee pain</a></li>
                </ul>

            </div>
        </div>

    </div>


    <!-- /section-5 -->
    <!-- /section-5 -->
    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-6
    ---------------------------------------------------------------------------------------------------------------------------->

    <div class="section-2-main">
        <div class="section-2">
            <h2>OUR OFFERINGS</h2>
            <p>At CB Physiotherapy we use "Integrated Physio Care" approach, providing a combination of therapies for
                comprehensive healing. Only approved modalities are used.
            </p>
        </div>


        <div class="section-5-main">
            <div class="section-5">
                <div class="section-5-heading">
                    <h3>Therapies Offered</h3>
                </div>
                <ul class="scrollable-menu">
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/post-covid-physiotherapy">Post-COVID
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/shockwave-therapy">Shockwave Therapy</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/chest-physiotherapy">Chest
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/cryotherapycold-therapy">Cryotherapy(Cold
                            Therapy)</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/pelvic-floor-physical-therapy">Pelvic
                            floor Physical Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/traction-therapy">Traction Therapy</a>
                    </li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/soft-tissue-mobilization">Soft Tissue
                            Mobilization</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/myofascial-release-mfr">Myofascial Release
                            (MFR)</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/acupuncture">Acupuncture</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/cupping-therapy">Cupping Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/kinesio-taping-taping-therapy">Kinesio
                            Taping / Taping Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/chiropractic-therapy">Chiropractic
                            Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/spinal-decompression-traction-therapy">Spinal
                            Decompression / Traction Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/dry-needling-therapy">Dry Needling
                            Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/wax-therapy">Wax Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/thermotherapyheat-therapy">THERMOTHERAPY(Heat
                            Therapy)</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/manual-therapy">Manual Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/laser-therapy">LASER Therapy</a></li>
                    <li><a
                            href="https://cbphysiotherapy.in/therapies-offered/transcutaneous-electrical-nerve-stimulationtens-therapy">Transcutaneous
                            Electrical Nerve Stimulation(TENS) Therapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/interferential-therapy-ift">Interferential
                            Therapy (IFT)</a></li>
                    <li><a href="https://cbphysiotherapy.in/therapies-offered/ultrasound-therapy">Ultrasound Therapy</a>
                    </li>
                </ul>

            </div>







            <div class="section-5">
                <div class="section-5-heading">
                    <h3>Services Offered</h3>
                </div>
                <ul class="scrollable-menu">
                    <li><a href="https://cbphysiotherapy.in/services-offered/vestibular-rehabilitation-vr">Vestibular
                            Rehabilitation (VR)</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/musculoskeletal-physiotherapy">Musculoskeletal
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/pre-and-post-surgery-rehabilitation">Pre
                            and Post Surgery Rehabilitation</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/womens-health-physiotherapy">Women's Health
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/sports-physiotherapy">Sports
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/geriatric-physiotherapy">Geriatric
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/pediatric-physiotherapy">Pediatric
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/chiropractor-treatment">Chiropractor
                            Treatment</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/home-care-physiotherapy">Home Care
                            Physiotherapy</a></li>
                    <li><a href="https://cbphysiotherapy.in/services-offered/neuro-physiotherapy-rehab">Neuro
                            Physiotherapy - Rehab</a></li>
                </ul>

            </div>
        </div>

    </div>


    <!-- /section-6 -->
    <!-- /section-6 -->


    <!--------------------------------------------------------------------------------------------------------------------------
                                                              section-7
    ---------------------------------------------------------------------------------------------------------------------------->
    <div class="section-7-main">
        <div class="section-7">
            <div class="section-7-box">
                <a href="#">
                    <img src="./image/01.png" alt="logo">
                </a>
            </div>
            <div class="section-7-box">
                <ul class="links">
                    <li><a href="https://cbphysiotherapy.in/about">About us</a></li>
                    <li><a href="https://cbphysiotherapy.in/blog">Blog</a></li>
                    <li><a href="https://cbphysiotherapy.in/faq">FAQ</a></li>

                </ul>
            </div>
            <div class="section-7-box">
                <ul class="links">

                    <li><a href="#">Physiotherapy
                            Nearme</a></li>
                    <li><a href="#">Home
                            Physiotherapist Nearme</a></li>
                    <li><a href="#">Chiropractor
                            Nearme</a></li>
                    <li><a href="#">Physiotherapy
                            Clinic Nearme</a></li>

                </ul>
            </div>
            <div class="section-7-box">
                <h5>Contact Us</h5>

                <ul class="contacts">
                    <li><a href="mailto:help@cbphysiotherapy.in"><i class="icon_mail_alt"></i>
                            help@cbphysiotherapy.in</a></li>
                </ul>
                <h5>Follow us</h5>


                <ul class="section-7-box-logo">
                    <li><a href="https://www.facebook.com/CBPhysioAH/" target="_blank" rel="noopener"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://twitter.com/cbphysioah" target="_blank" rel="noopener"><i
                                class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/cbphysiotherapy/" target="_blank" rel="noopener"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/cb_physiotherapy_ah/" target="_blank" rel="noopener"><i
                                class="fab fa-instagram-square"></i></a></li>

                </ul>
            </div>
        </div>
    </div>

    <!-- /section-7 -->
    <!-- /section-7 -->

    <!--------------------------------------------------------------------------------------------------------------------------
                                                              javascript
    ---------------------------------------------------------------------------------------------------------------------------->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.your-class').slick({
                dots: true,
                arrows: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                lazyLoad: 'ondemand',
                centerMode: true,
                centerPadding: '40px',
            });
        });
    </script>


</body>


</html>